{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWTSecretKey": "bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m",

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "Data Source=172.20.115.35;Initial Catalog=CPCIT-SS;User ID=dotnetdev;Password=dotnetdev"

    }
}
